<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge_css</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prata&family=Roboto+Slab:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap");

      body {
        margin: 0;
      }
      .main-section {
        /* padding: 20px; */
      }
      .image-container {
        height: 500px;
        background-image: url(https://images.unsplash.com/photo-1533579436102-fcc5a403c554?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-position: center;
      }
    </style>
  </head>

  <body>
    <div class="main-section">
      <div class="image-container"></div>
      <h1></h1>
    </div>
  </body>
</html>
